<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/nowCardStyle"
        >

    <ImageView
            android:id="@+id/img_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:layout_weight="1"
            android:src="@drawable/task_img"
            />

    <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView

                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="User Name"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginBottom="3dp"
                />

        <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:textSize="20dp"
                android:text="I'm a user\nMy point is\nI'm done"
                />

        <CheckBox
                android:id="@+id/task_checkbox_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Done"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                />
    </LinearLayout>

</LinearLayout>